<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.thiki.ec.component</groupId>
        <artifactId>ec-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../ec-parent/pom.xml</relativePath>
    </parent>

    <artifactId>common-utils</artifactId>
    <packaging>jar</packaging>
    <properties>
        <jackson-module-kotlin.version>2.15.3</jackson-module-kotlin.version>
        <ec-exception.version>1.1.0</ec-exception.version>
        <log.version>1.1.0</log.version>
        <enumeration.version>1.1.0</enumeration.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson-module-kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>net.thiki.ec.component</groupId>
            <artifactId>ec-exception</artifactId>
            <version>${ec-exception.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thiki.ec.component</groupId>
            <artifactId>log</artifactId>
            <version>${log.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thiki.ec.component</groupId>
            <artifactId>enumeration</artifactId>
            <version>${enumeration.version}</version>
        </dependency>
    </dependencies>
    
</project>