<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thiki.ec.component</groupId>
    <artifactId>ec-component-project</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <description>组件库</description>
    <url>https://github.com/thiki-ec-aa/ec-components</url>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>modules/ec-parent</module>
        <module>modules/exception</module>
        <module>modules/log</module>
        <module>modules/ex-log-advisor-spring-boot-starter</module>
        <module>modules/common-utils</module>
        <module>modules/enumeration</module>
        <module>modules/ex-log-advisor-spring-boot-autoconfigure</module>
        <module>modules/code-generators</module>
        <module>samples/sample-web-app</module>
    </modules>

</project>
