<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.thiki.ec.component</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>enumeration</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <exception.version>1.0.0</exception.version>
        <jackson-module-kotlin.version>2.9.10</jackson-module-kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.thiki.ec.component</groupId>
            <artifactId>exception</artifactId>
            <version>${exception.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson-module-kotlin.version}</version>
        </dependency>
    </dependencies>

</project>