<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.thiki.ec.component</groupId>
        <artifactId>ec-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../ec-parent/pom.xml</relativePath>
    </parent>

    <artifactId>ex-log-advisor-spring-boot-starter</artifactId>

    <description>
        <!-- https://www.baeldung.com/spring-boot-custom-starter -->
    </description>
    <properties>
        <ex-log-advisor-spring-boot-autoconfigure.version>1.1.0</ex-log-advisor-spring-boot-autoconfigure.version>
        <spring-boot.version>2.7.12</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.thiki.ec.component</groupId>
            <artifactId>ex-log-advisor-spring-boot-autoconfigure</artifactId>
            <version>${ex-log-advisor-spring-boot-autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>