<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.thiki.ec.component</groupId>
        <artifactId>ec-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../ec-parent/pom.xml</relativePath>
    </parent>

    <groupId>net.thiki.ec</groupId>
    <artifactId>code-generators</artifactId>

    <properties>
        <lombok.version>1.18.20</lombok.version>
        <ec-exception.version>1.1.0</ec-exception.version>
        <freemarker.version>2.3.31</freemarker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.thiki.ec.component</groupId>
            <artifactId>ec-exception</artifactId>
            <version>${ec-exception.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.module</groupId>-->
<!--            <artifactId>jackson-module-kotlin</artifactId>-->
<!--            <version >2.9.10</version>-->
<!--        </dependency>-->

        <!-- for command line: https://picocli.info/ -->
    </dependencies>


</project>